# strava-poc

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.superpowers/brainstorm/38345-1780826893/content/: history-detail.html  history-layout.html  navigation-structure.html
.superpowers/brainstorm/38345-1780826893/state/: server-stopped
app/: build.gradle.kts
app/src/androidTest/java/com/miquido/stravapoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miquido/stravapoc/: MainActivity.kt  StravaPocApplication.kt
app/src/main/java/com/miquido/stravapoc/data/db/: AppDatabase.kt  WorkoutResultDao.kt  WorkoutResultEntity.kt
app/src/main/java/com/miquido/stravapoc/data/repository/: WorkoutResultRepository.kt  WorkoutResultRepositoryImpl.kt
app/src/main/java/com/miquido/stravapoc/data/usecase/: GetWorkoutHistoryUseCase.kt  GetWorkoutResultByIdUseCase.kt  SaveWorkoutResultUseCase.kt
app/src/main/java/com/miquido/stravapoc/di/: AppModule.kt  SyncModule.kt
app/src/main/java/com/miquido/stravapoc/presentation/: ActivityTypeExt.kt
app/src/main/java/com/miquido/stravapoc/presentation/activitytype/: ActivityTypeScreen.kt  ActivityTypeSideEffect.kt  ActivityTypeViewModel.kt  ActivityTypeViewState.kt
app/src/main/java/com/miquido/stravapoc/presentation/history/: HistoryScreen.kt  HistorySideEffect.kt  HistoryViewModel.kt  HistoryViewState.kt
app/src/main/java/com/miquido/stravapoc/presentation/historydetail/: HistoryDetailScreen.kt  HistoryDetailSideEffect.kt  HistoryDetailViewModel.kt  HistoryDetailViewState.kt
app/src/main/java/com/miquido/stravapoc/presentation/home/: HomeScreen.kt
app/src/main/java/com/miquido/stravapoc/presentation/navigation/: AppNavGraph.kt  AppRoutes.kt
app/src/main/java/com/miquido/stravapoc/presentation/routedetail/: RouteDetailScreen.kt  RouteDetailSideEffect.kt  RouteDetailViewModel.kt  RouteDetailViewState.kt
app/src/main/java/com/miquido/stravapoc/presentation/routelist/: RouteListScreen.kt  RouteListSideEffect.kt  RouteListViewModel.kt  RouteListViewState.kt
app/src/main/java/com/miquido/stravapoc/sync/: RouteSender.kt  WearSyncManager.kt  WorkoutResultReceiver.kt
app/src/main/java/com/miquido/stravapoc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miquido/stravapoc/: ExampleUnitTest.kt
app/stravapoc/src/main/: AndroidManifest.xml
app/stravapoc/src/main/java/com/miquido/stravapoc/presentation/theme/: Theme.kt
app/stravapoc/src/main/java/com/miquido/stravapoc/wear/data/: RouteReceiver.kt  WorkoutResultSender.kt  WorkoutService.kt
app/stravapoc/src/main/java/com/miquido/stravapoc/wear/data/local/: ReceivedRouteEntity.kt  WearDatabase.kt
app/stravapoc/src/main/java/com/miquido/stravapoc/wear/presentation/: MainActivity.kt
app/stravapoc/src/main/java/com/miquido/stravapoc/wear/presentation/activityselection/: ActivitySelectionScreen.kt  ActivitySelectionSideEffect.kt  ActivitySelectionViewState.kt
app/stravapoc/src/main/java/com/miquido/stravapoc/wear/presentation/workout/: MapPage.kt  WorkoutViewModel.kt  WorkoutViewState.kt
app/stravapoc/src/main/res/values/: strings.xml
core/architecture/: build.gradle.kts
core/architecture/src/main/java/com/miquido/stravapoc/core/architecture/mvi/: MviConfig.kt  MviContainer.kt  MviViewModel.kt
docs/superpowers/plans/: 2026-06-05-activity-type-selection.md  2026-06-07-tabrow-history.md
docs/superpowers/specs/: 2026-06-05-activity-type-selection-design.md  2026-06-07-tabrow-history-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: .gitignore  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/miquido/stravapoc/presentation/theme/: Color.kt  Theme.kt
wear/src/main/java/com/miquido/stravapoc/wear/: WearApplication.kt
wear/src/main/java/com/miquido/stravapoc/wear/data/: RouteReceiver.kt  WearConstants.kt  WorkoutPreferences.kt  WorkoutResultHolder.kt  WorkoutResultSender.kt  WorkoutService.kt
wear/src/main/java/com/miquido/stravapoc/wear/data/local/: PendingWorkoutResultEntity.kt  ReceivedRouteDao.kt  WearDatabase.kt  WearRouteDao.kt  WearRouteEntity.kt
wear/src/main/java/com/miquido/stravapoc/wear/data/location/: GpsUtils.kt  LocationSource.kt  MockLocationSource.kt  RealLocationSource.kt
wear/src/main/java/com/miquido/stravapoc/wear/data/repository/: WearRouteRepositoryImpl.kt
wear/src/main/java/com/miquido/stravapoc/wear/di/: WearAppModule.kt  WearModule.kt
wear/src/main/java/com/miquido/stravapoc/wear/presentation/: MainActivity.kt
wear/src/main/java/com/miquido/stravapoc/wear/presentation/activityselection/: ActivitySelectionScreen.kt  ActivitySelectionSideEffect.kt  ActivitySelectionViewModel.kt  ActivitySelectionViewState.kt
wear/src/main/java/com/miquido/stravapoc/wear/presentation/navigation/: WearNavGraph.kt  WearRoutes.kt
wear/src/main/java/com/miquido/stravapoc/wear/presentation/routelist/: WearRouteListScreen.kt  WearRouteListSideEffect.kt  WearRouteListViewModel.kt  WearRouteListViewState.kt
wear/src/main/java/com/miquido/stravapoc/wear/presentation/summary/: WorkoutSummaryScreen.kt
wear/src/main/java/com/miquido/stravapoc/wear/presentation/workout/: AmbientWorkoutScreen.kt  MapPage.kt  MetricsPage.kt  WorkoutScreen.kt  WorkoutSideEffect.kt  WorkoutViewModel.kt  WorkoutViewState.kt
wear/src/main/res/drawable/: ic_run.xml
wear/src/main/res/values/: strings.xml
